# Configuración de entorno para TravelRoad
# Copiar este archivo a .env y modificar los valores

DEBUG=0
# Dominio en el que se va a desplegar la aplicación
ALLOWED_HOSTS=travelroad.dpl.arkania.es

# Configuración de base de datos PostgreSQL
DB_NAME=travelroad
DB_USERNAME=travelroad_user
DB_PASSWORD=dpl0000
DB_HOST=localhost
DB_PORT=5432

