APP_NAME=TravelRoad
APP_ENV=development
APP_KEY=base64:DflY3Kx2sG4jN5R7t9V2w4Xc6b8M0p2A4s6d8f0h2j4l6n8
APP_DEBUG=true
APP_URL=http://travelroad

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=travelroad
DB_USERNAME=travelroad_user
DB_PASSWORD=dpl0000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

